# netrepo-android

./: README.md  build.gradle  gradle.properties  publish.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiliteam/networkrepoexample/: ApplicationEx.java  MainActivity.java
app/src/main/java/com/mobiliteam/networkrepoexample/model/: SampleFuelType.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
