// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    }
}

allprojects {
    repositories {

//        maven {
//            credentials {
//                username USERNAME
//                password PASSWORD
//            }
//            url "https://api.bitbucket.org/1.0/repositories/swapnil_celusion/maven_repository/raw/releases"
//        }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
