USERNAME=swapnil_celusion
PASSWORD=Delusio@45
artifactory_user=admin
artifactory_password=Admin@123
artifactory_contextUrl=http://111.119.243.66:7081/artifactory
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true