apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "com.mobiliteam.libraryexample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 63
        versionName "0.5.81"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation project(':library')



    implementation 'com.google.android.gms:play-services-auth:16.0.1'

}
